${AnsiColor.YELLOW}
__/\\\\\\\\\\\\______________________/\\\\\\\\\\\____/\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_
 _\/\\\////////\\\__________________/\\\/////////\\\_\/////\\\///__\////////////\\\__\/\\\///////////__
  _\/\\\______\//\\\________________\//\\\______\///______\/\\\_______________/\\\/___\/\\\_____________
   _\/\\\_______\/\\\__/\\\\\\\\\\\___\////\\\_____________\/\\\_____________/\\\/_____\/\\\\\\\\\\\_____
    _\/\\\_______\/\\\_\///////////_______\////\\\__________\/\\\___________/\\\/_______\/\\\///////______
     _\/\\\_______\/\\\_______________________\////\\\_______\/\\\_________/\\\/_________\/\\\_____________
      _\/\\\_______/\\\_________________/\\\______\//\\\______\/\\\_______/\\\/___________\/\\\_____________
       _\/\\\\\\\\\\\\/_________________\///\\\\\\\\\\\/____/\\\\\\\\\\\__/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_
        _\////////////_____________________\///////////_____\///////////__\///////////////__\///////////////__
